asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
chardet==3.0.4
colorama==0.3.7
cryptography==1.9
decorator==4.1.1
dnspython==1.15.0
enum34==1.1.6
html5lib==0.999999999
idna==2.5
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.2.0
lxml==3.8.0
numpy==1.12.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.14
psutil==5.0.1
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
pyOpenSSL==16.2.0
pysmbc==1.0.15.6
python-apt==1.4.0b3+b1
pyxdg==0.25
requests==2.12.4
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.19.1
wcwidth==0.1.7
webencodings==0.5
zim==0.68
